{
  "version": "1.1.0",
  "name": "Gaz de Bordeaux",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "gazdebordeaux",
  "source": "git@github.com:konnectors/gazdebordeaux.git",
  "editor": "thibdrev",
  "vendor_link": "https://www.gazdebordeaux.fr",
  "frequency": "weekly",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures",
      "long_description": "Gaz de Bordeaux est un fournisseur de gaz naturel et d'électricité.\n\nCe connecteur récupère dans votre Cozy vos factures depuis votre [espace client](https://espaceclient.gazdebordeaux.fr).\nIl ne fonctionne qu'avec les comptes de particuliers.\n\nSi vous le déconnectez, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch the invoices",
      "long_description": "Fetch the invoices from Gaz de Bordeaux website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels": [
    "energy_invoice"
  ],
  "features": [
    "BILLS",
    "VENDOR_REF",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2"
  ],
  "banksTransactionRegExp": "Gaz De Bordeaux",
  "manifest_version": "2"
}
