{
  "version": "1.0.0",
  "name": "Gaz de Bordeaux (particuliers)",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "gazdebordeaux-particuliers",
  "source": "git@github.com:konnectors/gazdebordeaux-particuliers.git",
  "editor": "Cozy",
  "vendor_link": "https://www.gazdebordeaux.fr",
  "frequency": "weekly",
  "categories": ["energy"],
  "fields": {
    "login": {"type": "email"},
    "password": {"type": "password"}
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "time_interval": [0,24],
  "data_types": ["bill"],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy vos factures",
      "long_description": "Gaz de Bordeaux est un fournisseur de gaz naturel.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch the invoices",
      "long_description": "Fetch the invoices from Gaz de Bordeaux website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },

  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY"
  ],

  "banksTransactionRegExp": "Gaz De Bordeaux",
  "manifest_version": "2"
}
